*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-teal-500: hsl(179, 62%, 43%);
    --color-teal-400: hsl(179, 48%, 52%);
    --color-teal-100: hsl(204, 43%, 93%);
    --color-green-400: hsl(71, 73%, 54%);
    --color-gray-500: hsl(218, 22%, 67%);
}
body{
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.container{
    padding: 2rem 1.5rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    background-color: var(--color-gray-500);
}
.grid-container{
    display: grid;
    margin-block: auto;
    height: max-content;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
    border-radius: 0.3rem;
    overflow: hidden;
}
.card-container{
    padding: 1rem;
}
.card-1{
    background-color: hsl(0, 0%, 100%);
    color: var(--color-gray-500); 
    line-height: 1.5rem;   
}
.card-title{
    font-weight: 900;
    color: var(--color-teal-500);
    margin-block-end: 1rem;
}
.card-1 .card-subtitle{
    font-size: 1rem;
    color: var(--color-green-400);
    margin-block-end: 1.5rem;
}
.card-2{
    display: flex;
    flex-direction: column;
    background-color: var(--color-teal-500);
    color: white;
}
.card-subtitle-2{
    font-size: 1rem;
    font-weight: 500;
    margin-block-end: 1rem;
}
.price{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: normal;
    margin-block-end: .5rem;
}
.card-text{
    margin-block-end: 1.5rem;
}
span{
    font-size: 2rem;
}
.card-3{
    background-color: var(--color-teal-400);
    color: white;
}
.card-3 .card-text{
    line-height: 1.5rem;
}
.btn{
    background-color: var(--color-green-400);
    border: none;
    padding-block: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: white;
    margin-block-end: 1rem;
    box-shadow: 5px 5px 8px var(--color-gray-500);
}

@media(min-width: 1200px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        max-width: 38rem;
    }
    .card-1{
        grid-column: 1 / 3;
    }
}